<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2D-2d-r1q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-w6-mkC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Jyh-Dj-SQa">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Doh-rB-5Nj" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CQg-M9-WB2">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-Fz-KNl">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-SY-M5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Na-SY-M5O" firstAttribute="leading" secondItem="CQg-M9-WB2" secondAttribute="leading" id="D1y-5C-Cza"/>
                                                <constraint firstAttribute="bottom" secondItem="Trp-Fz-KNl" secondAttribute="bottom" constant="35" id="G07-P8-jgP"/>
                                                <constraint firstAttribute="bottom" secondItem="8Na-SY-M5O" secondAttribute="bottom" id="fRs-nM-ZAE"/>
                                                <constraint firstAttribute="trailing" secondItem="8Na-SY-M5O" secondAttribute="trailing" id="hWs-dB-Ig7"/>
                                                <constraint firstItem="8Na-SY-M5O" firstAttribute="top" secondItem="CQg-M9-WB2" secondAttribute="top" id="lQO-hg-lOV"/>
                                                <constraint firstItem="Trp-Fz-KNl" firstAttribute="leading" secondItem="CQg-M9-WB2" secondAttribute="leading" constant="35" id="pNw-NN-lIh"/>
                                                <constraint firstItem="Trp-Fz-KNl" firstAttribute="top" secondItem="CQg-M9-WB2" secondAttribute="top" constant="35" id="ptd-Ef-5DQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Trp-Fz-KNl" secondAttribute="trailing" constant="35" id="tFV-rj-oT6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="8Na-SY-M5O" id="2Bm-0d-DmP"/>
                                            <outlet property="spinner" destination="Trp-Fz-KNl" id="qC8-Ll-l8K"/>
                                            <segue destination="3Kw-Rw-lJF" kind="show" identifier="showPhoto" id="OQH-BU-fes"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3l-w6-mkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2c-Mc-Hde"/>
                            <constraint firstItem="U3l-w6-mkC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UjA-fY-EVt"/>
                            <constraint firstItem="U3l-w6-mkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6E-EE-gaR"/>
                            <constraint firstItem="U3l-w6-mkC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tkp-zV-wl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="ETH-p1-fpf"/>
                    <connections>
                        <outlet property="collectionView" destination="U3l-w6-mkC" id="Lt9-DS-hjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="XVv-d4-CUk">
            <objects>
                <viewController id="3Kw-Rw-lJF" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJY-tI-HbQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-4m-LMY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-WD-b6R">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="wmt-6V-1vR">
                                        <connections>
                                            <segue destination="UuI-0L-bNO" kind="presentation" identifier="showTags" id="H7J-He-IFJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEA-vS-Nq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dH9-4m-LMY" firstAttribute="trailing" secondItem="NEA-vS-Nq2" secondAttribute="trailing" id="2W5-Xt-NKv"/>
                            <constraint firstItem="NEA-vS-Nq2" firstAttribute="bottom" secondItem="gFt-WD-b6R" secondAttribute="bottom" id="4Wx-2h-d62"/>
                            <constraint firstItem="gFt-WD-b6R" firstAttribute="trailing" secondItem="NEA-vS-Nq2" secondAttribute="trailing" id="7Rb-yJ-wDu"/>
                            <constraint firstItem="dH9-4m-LMY" firstAttribute="leading" secondItem="NEA-vS-Nq2" secondAttribute="leading" id="M4Q-K6-nIm"/>
                            <constraint firstItem="gFt-WD-b6R" firstAttribute="leading" secondItem="NEA-vS-Nq2" secondAttribute="leading" id="ORr-0H-iMr"/>
                            <constraint firstItem="dH9-4m-LMY" firstAttribute="top" secondItem="NEA-vS-Nq2" secondAttribute="top" id="X7c-2n-Edj"/>
                            <constraint firstItem="gFt-WD-b6R" firstAttribute="top" secondItem="dH9-4m-LMY" secondAttribute="bottom" id="hAN-ia-jMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msa-O2-Cb2"/>
                    <connections>
                        <outlet property="imageView" destination="dH9-4m-LMY" id="XiN-hT-7gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PO-Ul-eoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-2"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Wwt-It-PoX">
            <objects>
                <tableViewController id="1Pm-Of-Oot" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fvr-VK-yFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="6p1-nQ-MXC" style="IBUITableViewCellStyleDefault" id="yjL-j5-bNF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjL-j5-bNF" id="hdQ-xP-hpt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6p1-nQ-MXC">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Pm-Of-Oot" id="99X-eh-mPP"/>
                            <outlet property="delegate" destination="1Pm-Of-Oot" id="iY8-IQ-H2O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="6UX-jk-Q9h">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="sWh-y8-Jf9">
                            <connections>
                                <action selector="done:" destination="1Pm-Of-Oot" id="cnU-9B-Ec3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XM7-DO-fHU">
                            <connections>
                                <action selector="addNewTag:" destination="1Pm-Of-Oot" id="BS7-5X-vER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9m-MF-bce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIz-Ap-84q">
            <objects>
                <navigationController id="UuI-0L-bNO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oh7-dt-M3s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Pm-Of-Oot" kind="relationship" relationship="rootViewController" id="wsM-wT-281"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Y-Lr-CgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a67-Jc-R1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2D-2d-r1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Os-gr-PNl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8rO-KC-XoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCj-jF-fKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
